<!DOCTYPE HTML>
<!--
	MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>PJW Members</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
        <script src="jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>
	
		<!-- Header -->
		<div id="header-wrapper">
		
			<div id="header" class="container">
            	<div id="logo"><h1><a href="#">PJW</a></h1></div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current_page_item"><a href="members.html">Members</a></li>
						<li><a href="alumni.html">Alumni</a></li>
						<li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>

		</div>
		<!-- Header Ends Here -->

		<!-- Page -->
        <style>
            .textOverImage
            {
                position:relative;
                width:450px;
                height:600px;
                margin:32px;
                background-size:100%;
                background-position:center;
                transition:0.5s;
             }
             .textOverImage:hover
             {
                background-size:110%;
             }
          
             .textOverImage:after
             {
                position:absolute;
                top:95%;
                bottom:0;
                left:0;
                right:0;
                white-space:pre-wrap;
                overflow:hidden;
                background-color:rgba(0,0,0,0.8);
                color:#fff;
                padding:0 8px;
                content:attr(data-text);
                transition:0.5s;
             }
          
             .textOverImage:hover:after
             {
                position:absolute;
                top:0;
                padding:8px;
                background-color:rgba(0,0,0,0.8);
             }
          
             .textOverImage:first-line
             {
                color:#fff;
                font-weight:bold;
                font-size:1.5em;
             }
        </style>
            <div id="page">
                <div class="container">
                    <div class="row">
                    
                        <div id="content" class="12u skel-cell-important">
                <article>
                                <header>
                                    <h2 class="main-title">Class of 2020</h2>
                                </header>
                                <ul class="style2">
                                <li>   
    <div class="container">
    <div class="card-deck">
        <div class="textOverImage"
                                style= "background-image: url('images/ShabadA.jpeg');"
                                data-text="Shabad Ahluwalia
The universe is governed by a set of truths. Einstein’s theory of relativity, Newton’s laws of motion, Darwinian evolution. And the universal law that states if Shabad ever removes his shirt, it must stay off for at least a whole minute - that’s 60 mississippi's. While we would never question science, the Rule of Sha-body can become a significant inconvenience in the instance of a necessary quick-change during competitions. Shabad’s abs are a life-force in their own right, considered by the greatest minds throughout history as the eighth wonder of the world and the sole reason humans have harnessed geothermal energy. Shabad is truly a scientific anomaly. Despite his peak physical form, Shabad is down-to-earth, thoughtful, pensive, kind, and not simply intelligent in the net income calculating excel sheet prowess required of a finance major, but he possesses an emotional intelligence unparalleled by the vast major of his gender (this, of course, is not saying much). As if you needed us to tell you, Shabad is a very, very good boy.">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/RajanC.jpeg');"
                                data-text="Rajan Cinclair
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/ParthS.jpeg');"
                                data-text="Parth Shah
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/GauravG.jpeg');"
                                data-text="Gaurav Gomber
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/PranayK.jpeg');"
                                data-text="Pranay Kalagara
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/AronB.jpeg');"
                                data-text="Aron Bachawat
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/AmanP.jpeg');"
                                data-text="Aman Patel
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/MohitT.jpeg');"
                                data-text="Mohit Talwalker
Spicy Bio Coming Soon ;)">
        </div>
        <span></span>
        <div class="textOverImage"
                                style= "background-image: url('images/NamanS.jpeg');"
                                data-text="Naman Sharma
Spicy Bio Coming Soon ;)">
        </div>
    </div>
</div>
                                </li>
                            </article>
            
		<!-- /Page -->

		<!-- Copyright -->
            <!-- <div id="copyright" class="container">
                Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
            </div> -->


	</body>
</html>